index  convert to binary  find lsb(x)=x & (-x) lb=index-Lsb(index)+1  index range 

18 feb 2026 
fenwick tree 

TO  KNOW THE PARENT 
get the 2's complement 
AND it with the original number
subtract from original number 


next one get 2's complement ANF it woth the original and then add to the original

Range sum 

update init and getsum 3 methods




====================================
           JAVA MCQ SHEET
====================================

Q1. What is the output of the following code?

boolean keepGoing = true;
int result = 25, i = 7;
do {
    i--;
    if(i==4) keepGoing = false;
    result -= 2;
} while(keepGoing);
System.out.println(result);

a. 23
b. 17
c. 21
d. 25
e. The code will not compile
f. 19

Answer: f


--------------------------------------------------

Q2. What is the output of the following code?

int x = 1;
if(x > 0)
  if(x > 1)
    System.out.println("A");
  else
    System.out.println("B");

a. Runtime exception
b. Compilation error
c. Infinite loop
d. B
e. A
f. No output

Answer: d


--------------------------------------------------

Q3. What is the output of the following code?

final char x = 'A', y = 'C';
char grade = 'B';
switch(grade) {
    case x:
    case 'B': System.out.print("high");
    case 'C': System.out.print("medium"); break;
    case y:
    case 'D': System.out.print("low");
}

a. low
b. highmedium
c. medium
d. The code will not compile because of line 6
e. high

Answer: b


--------------------------------------------------

Q4. What is the output of the following code?

int a = 5, b = 10;
if (a++ > 5 | ++b > 10) {
    System.out.println(a + " " + b);
}

a. 5 11
b. 6 11
c. 6 10
d. Compilation error

Answer: b


--------------------------------------------------

Q5. What is the output of the following code?

int x = Integer.MAX_VALUE;
x = x + 1;
System.out.println(x);

a. -2147483648
b. Compilation error
c. 2147483648
d. Runtime exception

Answer: a


--------------------------------------------------

Q6. What is the output of the following code?

byte b = 10;
b += 100;
System.out.println(b);

a. -146
b. Runtime exception
c. Compilation error
d. 110

Answer: d


--------------------------------------------------

Q7. What is the output of the following code?

final char a = 'A', d = 'D';
char grade = 'E';
switch(grade) {
    case a:
    case 'B': System.out.print("great");
    case 'C': System.out.print("good"); break;
    case d:
    case 'F': System.out.print("not good");
}

a. not good
b. Nothing is printed
c. great
d. The code will not compile because of line 6
e. good

Answer: b


--------------------------------------------------

Q8. What is the output of the following code?

boolean x = false, y = true;
int z = 7;
x = (z > 7) ^ (y = false);
System.out.println(x + ", " + z + ", " + y);

a. Compilation error
b. Runtime exception
c. true, 7, false
d. true, 7, true
e. false, 7, false
f. false, 7, true

Answer: e


--------------------------------------------------

Q9. What is the output of the following code?

int m = 7, n = 1, x = 0;
while(m > n) {
    m--;
    n += 1;
    x += m + n;
}
System.out.println(x);

a. 15
b. 18
c. The code will not compile because of line 7
d. 21
e. 24
f. 11

Answer: d


--------------------------------------------------

Q10. What is the output of the following code?

final int x = 10;
int y = 20;
switch(y) {
    case x + 10:
        System.out.println("Match");
        break;
    default:
        System.out.println("No Match");
}

a. No Match
b. Runtime error
c. Compile-time error
d. Match

Answer: d


--------------------------------------------------

Q11. What is the output of the following code?

short s1 = 5;
short s2 = 10;
short s3 = s1 + s2;
System.out.println(s3);

a. 5
b. 15
c. Compilation error
d. 10
e. Undefined value
f. Runtime exception

Answer: c


--------------------------------------------------

Q12. What is the output of the following code?

char c = 65535;
c++;
System.out.println((int)c);

a. Compilation error
b. 65536
c. Runtime exception
d. 0

Answer: d


--------------------------------------------------

Q13. What is the output of the following code?

int x = 2, y = 3;
if (++x > 2 & y++ > 3 || x++ > 3) {
    System.out.println(x + " " + y);
}

a. 3 4
b. No Output
c. 4 3
d. Compilation error

Answer: a


--------------------------------------------------

Q14. What is the output of the following code?

int count = 0;
LOOP: for(int r = 1; r <=3; r++)
    for(int c = 1; c <=3; c++) {
        if(r*c % 2 != 0) continue LOOP;
        count++;
    }
System.out.println(count);

a. The code will not compile because of line 6
b. 3
c. 1
d. 2
e. 5
f. 4

Answer: b


--------------------------------------------------

Q15. What is the output of the following code?

boolean b = true;
System.out.println(b + false);

a. Runtime exception
b. true
c. Compilation error
d. false

Answer: c

====================================
           END OF SHEET
====================================


